<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Connected Apparel</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        div.factory {
            height: 60%;
            width: auto;

            background-image: url("factory.png");
            background-size: cover;
        }
        div.factory h1 {
            position: absolute;
            bottom: 45%;
            left: 15%;
            width: 70%;
            margin: 0;

            font:3.5em Avenir,Arial,sans-serif;
        }

        div.runners {
            height: 40%;
            width: auto;

            background-image: url("runners.png");
            background-size: cover;
        }

        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        #mc_embed_signup{
            position: absolute;
            top: 70%;
            left: 15%;
            clear:left;
            color: white;
            font:1.5em Avenir,Arial,sans-serif;
            width: 70%;
            max-width: 30em;
            padding: 1em;
            background-color: rgba(0,0,0,0.4);
        }

        #mc_embed_signup legend {
            margin-left: 0.15em;
            margin-bottom: 1em;
        }

        #mc_embed_signup fieldset {
            border: 0;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        #mc_embed_signup input {
            margin: 0.2em 0.5%;
            height: 2.5em;

            float: left;
            font-size: 1em;
        }

        #mc_embed_signup input[type="email"] {
            border: 0;
            padding: 0 0.5em;

            /*min-width: 20em;*/
            width: 76%;

            background-color: white;
        }

        #mc_embed_signup .button {
            border: 0;
            padding: 0 auto;
            border-radius: 0;
            -webkit-border-radius: 0;
            width: 16%;

            background-color: #11e5b2;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <div class="factory">
        <h1>We are weaving the next generation of wearable technology</h1>
    </div>

    <div class="runners">
        <!-- Begin MailChimp Signup Form -->
        <style type="text/css">
        </style>
        <div id="mc_embed_signup">
            <form action="//connectedapparel.us13.list-manage.com/subscribe/post?u=e9a7ff25c868330612a8b9fc8&amp;id=874e4763b1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <fieldset>
                        <legend>Join our mailing list to stay in the know</legend>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_e9a7ff25c868330612a8b9fc8_874e4763b1" tabindex="-1" value="">
                        </div>
                        <div class="clear">
                            <input type="submit" value="Go" name="subscribe" id="mc-embedded-subscribe" class="button">
                        </div>
                    </fieldset>
                </div>
            </form>
        </div>
        <!--End mc_embed_signup-->
    </div>
</body>
</html>